[tox]
envlist = py27, py34, flake8

[testenv]
commands = py.test {posargs} # substitute with tox' positional arguments
deps = pytest
       future

[testenv:flake8]
deps = flake8
       future
commands=flake8 --builtins=basestring libconf.py
